<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="test.js"></script>	
	<style>
		body {
			background: #333;
		}
		img {
			width: 613.2px;
			height: 257.4px;
			position: absolute;
			top: 0;
			left: 0;
		}
		#img1 {
			opacity: 0.3;		
		}
		#img2 {
			clip: rect(0, 200px, 200px, 0);
		}
		#box {
			position: absolute;
			top: 100px;
			left: 200px;
			width: 613.2px;
			height: 257.4px;
		}
		#main {
			border: 1px solid #fff;
			width: 200px;
			height: 200px;
			position: relative;
		}
		.minDiv {
			position: absolute;
			width: 8px;
			height: 8px;
			background: #fff;
		}
		.left-up {
			left: -4px;
			top: -4px;
			cursor: nw-resize;
		}
		.up {
			left: 50%;
			margin-left: -4px;
			top: -4px;
			cursor: n-resize;
		}
		.right-up {
			left: 100%;
			margin-left: -4px;
			top: -4px;
			cursor: ne-resize;
		}
		.left {
			top: 50%;
			margin-top: -4px;
			left: -4px;
			cursor: w-resize;
		}
		.right {
			right: -4px;
			top: 50%;
			margin-top: -4px;
			cursor: e-resize;
		}
		.left-down {
			left: -4px;
			top: 100%;
			margin-top: -4px;
			cursor: sw-resize;
		}
		.middle-down {
			left: 50%;
			margin-left: -4px;
			top: 100%;
			margin-top: -4px;
			cursor: s-resize;
		}
		.right-down {
			right: -4px;
			top: 100%;
			margin-top: -4px;
			cursor: se-resize;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="p2539431084.jpg" id="img1"/>
		<img src="p2539431084.jpg" id="img2"/>
		<div id="main">
			<div id="left-up" class="minDiv left-up"></div>
			<div id="up" class="minDiv up"></div>
			<div id="right-up" class="minDiv right-up"></div>
			<div id="left" class="minDiv left"></div>
			<div id="right" class="minDiv right"></div>
			<div id="left-down" class="minDiv left-down"></div>
			<div id="down" class="minDiv middle-down"></div>
			<div id="right-down" class="minDiv right-down"></div>
		</div>
	</div>

</body>
</html>